<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>

<body style="margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: collapse; border: 1px solid #cccccc;">
                    <tr>
                        <td align="center" bgcolor="#00B0FF" style="padding: 40px 0 30px 0;">
                            <img src="cid:email" alt="email" width="300"
                                height="230" style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #153643; font-family: Prompt, sans-serif;">
                                        <h1 style="font-size: 24px; margin: 0;">แจ้งเตื่อนข่าวสาร</h1>
                                        <h1 style="font-size: 18px; margin: 0;">ข่าวสารจากเว็ปไซต์ BF-property</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="color: #153643; font-family: Prompt, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                                        <p style="margin: 0;"> {{textdetail}}<br />
                                        <b>ขอแสดงความนับถือ </b><br>
                                    <b>ทีมงาน BF-property </b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#00B0FF" style="padding: 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #ffffff; font-family: Prompt, sans-serif; font-size: 14px;">
                                        <p style="margin: 0;">&reg; BF-property 2020<br />
                                            333 มหาวิทยาลัยแม่ฟ้าหลวง ตำบล ท่าสุด เมือง เชียงราย 57100
                                        </p>
                                    </td>
                                    <td align="right">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse: collapse;">
                                            <tr>
  
        
                                                <td>
                                                    <a href="https://www.facebook.com/BFproperty-103720534694768">
                                                        <img src="cid:facebook"
                                                            alt="Facebook." width="38" height="38"
                                                            style="display: block;" border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>
